# homepage

./: .gitignore  build.gradle  build.sh  docker-compose.yml  readme.md  settings.gradle
.github/workflows/: main.yml  pull-request.yml
api/: build.gradle
api/.run/: api [bootRun].run.xml
api/src/main/java/dev/kotprotiv/api/: ApiApplication.java
api/src/main/java/dev/kotprotiv/api/config/: SecurityConfig.java  WebConfig.java
api/src/main/java/dev/kotprotiv/api/controller/: ObsessionController.java
api/src/main/java/dev/kotprotiv/api/model/: Obsession.java  ObsessionDto.java
api/src/main/java/dev/kotprotiv/api/repo/: ObsessionRepo.java
api/src/main/java/dev/kotprotiv/api/service/: ObsessionConverter.java  ObsessionService.java  ObsessionServiceImpl.java
api/src/main/resources/: application.properties  keystore.p12
api/src/test/java/dev/kotprotiv/api/: HomePageApplicationTests.java
configuration/: .env  docker-compose.yml
configuration/nginx/conf.d/: default.conf
configuration/nginx/static/: maintenance_off.html
frontend/: Dockerfile  build.gradle  package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/main/java/dev/kotprotiv/homepage/: HomePageApplication.java
frontend/src/main/java/dev/kotprotiv/homepage/config/: AppConfig.java  SecurityConfig.java
frontend/src/main/java/dev/kotprotiv/homepage/controller/: HomeController.java
frontend/src/main/java/dev/kotprotiv/homepage/repo/: ObsessionRestRepo.java  ObsessionRestRepoImpl.java
frontend/src/main/resources/: application.properties  certificate.p12
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/templates/: home.html
model/: build.gradle
model/src/main/java/dev/kotprotiv/dto/: ObsessionDto.java
request/: bruno.json  get obsession (local).bru  get obsession.bru  set obsession (local).bru  set obsession.bru
src/main/java/dev/kotprotiv/homepage/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/test/java/dev/kotprotiv/homepage/: HomePageApplicationTests.java
