plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.google.cloud.tools.jib' version '3.4.0'
	id 'com.diffplug.spotless' version '6.25.0'
}

apply plugin: 'java'

group = 'dev.kotprotiv'
version = '1.0.0'

java {
	sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'junit:junit'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat('1.22.0')
	}
}

jib {
	from {
		image = 'eclipse-temurin:21-jdk-alpine'
	}
	to {
		image = 'nyttevaerdien/' + rootProject.name + ':' + version
	}
	container {
		creationTime = 'USE_CURRENT_TIMESTAMP'
	}
}
