plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.google.cloud.tools.jib' version '3.4.0'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'dev.kotprotiv'
version = '1.1.0'

allprojects {
	repositories {
		mavenCentral()
	}

}
subprojects {
	java {
		sourceCompatibility = JavaVersion.VERSION_21
	}
}

spotless {
	java {
		googleJavaFormat('1.22.0')
	}
}
