plugins {
	id 'java'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'dev.kotprotiv'
version = '1.3.0'

jar {
	enabled = false
}


allprojects {
	repositories {
		mavenCentral()
	}

}

subprojects {
	java {
		sourceCompatibility = JavaVersion.VERSION_21
	}
}

spotless {
	java {
		googleJavaFormat('1.22.0')
	}
}
