server {
    listen 80;
    server_name kotprotiv.dev;
    return 301 https://$host$request_uri;  # Redirect HTTP to HTTPS
}

server {
    listen 443 ssl;
    server_name kotprotiv.dev;

    ssl_certificate /certs/domain.cert.pem;
    ssl_certificate_key /certs/private.key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

  location / {
    set $maintenance 0;
    if (-f /etc/nginx/static/maintenance_on.html) {
       set $maintenance 1;
    }
    if ($maintenance = 1) {
      return 503;
    }
    proxy_pass http://homepage:3000;
  }

  error_page 500 502 503 504 /maintenance_on.html;

  location = /maintenance_on.html {
    root /etc/nginx/static;
    internal;
  }
}